/* Reset */

* {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

html {
    scroll-behavior: smooth;
}


/** Theme colors **/

:root {
    --bg: #6D6875;
    --text: white;
    --heading: #E5989B;
    --link: #FFB4A2;
    --link-hover: #B5838D;
}


/** Layout **/


/** Common Layout */

body {
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

header {
    display: grid;
    grid-template-columns: min-content auto auto;
    grid-template-rows: auto auto auto;
}

#logo-container {
    grid-column: 1;
    grid-row: 1;
    padding: 0.5rem;
}

#logo-container,
#logo-container img {
    width: 100px;
    height: auto;
}

#site-title {
    grid-row: 1;
    grid-column: 2 / 4;
    place-self: center;
    font-size: 1rem;
}

#nav {
    grid-column: 1 / 4;
    grid-row: 4;
    list-style: none;
    place-self: center;
    display: flex;
    flex-direction: column;
}

#nav li {
    padding: 10px;
}

#phone-number {
    grid-column: 1 / 4;
    grid-row: 2;
    color: white;
    text-align: right;
}

#social-media {
    text-align: right;
}

#footer-links {
    gap: 1rem;
    padding: 1rem;
    display: flex;
    flex-direction: row;
}

#footer-links a {
    padding-left: 1rem;
}

#footer-links a+a {
    border-left: 2px solid black;
}


/** Mobile Layout **/

.toggle-label {
    place-self: center;
    width: 100%;
    height: auto;
    padding: 1em;
    text-align: center;
    background-color: black;
}

#nav {
    background-color: white;
    width: 100%;
    text-align: center;
}

#nav a {
    border: none;
    color: black;
}


/* Collapsible menu for mobile */

.toggle,
.toggle-label {
    display: none;
    grid-column: 1 / 4;
    grid-row: 3;
}

.toggle-label {
    display: block;
}

.toggle+.toggle-label::before {
    content: "▼ Menu";
}

.toggle:checked+.toggle-label::before {
    content: "▲ Menu";
}

.toggle~#nav {
    max-height: 0;
    padding: 0;
    overflow: hidden;
    transition: max-height 0.25s ease-in-out;
}

.toggle:checked~#nav {
    text-align: center;
    max-height: 100vh;
}


/* End collapsible menu */


/** Tablet Layout **/

@media only screen and (min-width: 768px) {
    .toggle,
    .toggle-label {
        display: none;
    }
    #site-title {
        grid-column: 2;
        place-self: center;
        font-size: 1rem;
    }
    #nav {
        grid-row: 2;
        grid-column: 1 / 4;
        max-height: 100vh !important;
        background-color: transparent;
        width: max-content;
        justify-self: center;
        flex-direction: row;
        text-align: left;
        gap: 1rem;
        padding: 1rem;
    }
    #nav a {
        color: var(--heading);
        padding-left: 1rem;
    }
    #nav a+a {
        border-left: 2px solid black;
    }
    #phone-number {
        grid-row: 3;
    }
}

@media only screen and (min-width: 1000px) {
    #nav {
        grid-row: 1;
        grid-column: 3;
    }
}


/** Desktop Layout **/


/* Basic styles */

body {
    background-color: var(--bg);
    color: var(--text);
}


/** Typography **/

a {
    text-decoration: none;
}

a:link,
a:visited {
    color: var(--link);
}

a:hover {
    color: var(--link-hover);
    text-decoration: underline !important;
    transition: 0.5s;
}

a:active {
    color: var(--text);
    transition: 1s ease-in-out;
}

#site-title {
    color: white;
    text-decoration: none;
}


/* Logo animation */

#logo-container:hover {
    background-color: white;
    transition: all 0.4s ease;
}