@charset "UTF-8";
/* Theme colors */
/* Color codes */
/**/
/**/
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,500&display=swap");
body {
  background-color: white;
}

/* Reset */
a {
  text-decoration: none;
}

a:link, a:visited, a:hover, a:active, a:hover {
  text-decoration: none;
}

* {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

/* Theme colors */
/* Color codes */
/**/
/**/
body {
  background-color: white;
}

/** Layout **/
/** Common Layout */
body {
  min-height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto 1fr auto;
      grid-template-rows: auto 1fr auto;
}

header {
  -ms-grid-row: 1;
  grid-row: 1;
}

#logo-container {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 1;
  grid-row: 1;
}

#site-title {
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2 / 4;
  place-self: center;
  font-size: 1rem;
}

#nav {
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1 / 4;
  -ms-grid-row: 4;
  grid-row: 4;
  list-style: none;
  place-self: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: inherit;
}

main {
  padding: 0 5px;
  padding-top: 3rem;
  position: relative;
}

main #phone-number {
  -ms-grid-row: 3;
  grid-row: 3;
  position: absolute;
  right: 0;
  top: 0;
}

#phone-number {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  font-family: "Montserrat", sans-serif;
  letter-spacing: 0.15rem;
  text-transform: uppercase;
  font-weight: 500;
  font-style: normal;
}

#phone-number::before {
  content: '\2001\2001';
  border-radius: 50% 0 0 50%;
}

#phone-number::before,
#phone-number > * {
  text-align: right;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  background-color: #3b6575;
  color: white !important;
}

#phone-number a {
  padding: 0.5rem;
  padding-left: 0;
}

#social-media {
  text-align: right;
}

.page-title {
  font-family: "Montserrat", sans-serif;
  letter-spacing: 0.15rem;
  text-transform: uppercase;
  font-weight: 500;
  font-style: normal;
  color: #304836;
}

#footer-links {
  font-size: 0.8rem;
  gap: 0.5rem;
  padding: 0.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

#footer-links a {
  padding-left: 0.5rem;
}

#footer-links a + a {
  border-left: 2px solid black;
}

/** Tablet Layout **/
@media only screen and (min-width: 768px) {
  .toggle,
  .toggle-label {
    display: none;
  }
  #site-title {
    -ms-grid-column: 2;
    grid-column: 2;
  }
  #nav {
    -ms-grid-row: 2;
    grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1 / 4;
  }
  a[href^="tel:"] {
    pointer-events: none;
  }
  main {
    padding: 0 1rem;
    padding-top: 3rem;
  }
}

/** Desktop Layout **/
@media only screen and (min-width: 1130px) {
  #site-title {
    -ms-grid-row: 1;
    grid-row: 1;
    -ms-grid-column: 2;
    grid-column: 2;
  }
  #nav {
    -ms-grid-row: 1;
    grid-row: 1;
    -ms-grid-column: 3;
    grid-column: 3;
  }
}

/* Other styles */
html {
  scroll-behavior: smooth;
}

/* Theme colors */
/* Color codes */
/**/
/**/
body {
  background-color: white;
}

header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: min-content max-content 1fr;
      grid-template-columns: -webkit-min-content -webkit-max-content 1fr;
      grid-template-columns: min-content max-content 1fr;
  background-color: #408852;
  -webkit-box-shadow: 0 0 0.8125rem 0 rgba(0, 0, 0, 0.75);
          box-shadow: 0 0 0.8125rem 0 rgba(0, 0, 0, 0.75);
  margin-bottom: 1rem;
  max-width: 100vw !important;
}

#logo-container,
#logo-container img {
  width: 5rem;
  height: auto;
  padding-left: 3px;
  padding-right: 10px;
}

#site-title {
  font-size: 1.5rem;
  -ms-grid-column-align: stretch;
      justify-self: stretch;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  text-align: left;
  font-family: "Bebas Neue", cursive;
  text-transform: uppercase;
  font-weight: bold;
  font-style: normal;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}

#site-title:link, #site-title:visited, #site-title:hover, #site-title:active {
  color: white;
}

#site-title:hover {
  color: #304836 !important;
}

#nav {
  font-family: "Montserrat", sans-serif;
  letter-spacing: 0.15rem;
  text-transform: uppercase;
  font-weight: 500;
  font-style: normal;
}

/** Mobile Layout **/
.toggle-label {
  padding: 1em;
  text-align: center;
  background-color: black;
  color: white;
  cursor: pointer;
}

#nav {
  background-color: white;
  text-align: center;
  place-self: stretch;
}

#nav a {
  border: none;
}

/* Collapsible menu for mobile */
.toggle,
.toggle-label {
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1 / 4;
  -ms-grid-row: 3;
  grid-row: 3;
}

.toggle + .toggle-label::before {
  content: "▼ Menu";
}

.toggle:checked + .toggle-label::before {
  content: "▲ Menu";
}

.toggle ~ #nav {
  max-height: 0;
  padding: 0;
  overflow: hidden;
  -webkit-transition: max-height 0.25s ease-in-out;
  transition: max-height 0.25s ease-in-out;
}

.toggle:checked ~ #nav {
  text-align: center;
  max-height: 100vh;
}

/* End collapsible menu */
/** Tablet Layout **/
@media only screen and (min-width: 768px) {
  #nav {
    font-size: 0.90rem;
    max-height: 100vh !important;
    height: 2.5rem;
    background-color: transparent;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    -ms-grid-column-align: center;
        justify-self: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    text-align: left;
    gap: 1rem;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    place-self: center;
    -webkit-animation: none;
            animation: none;
  }
  #nav a {
    color: white !important;
    padding-left: 1rem;
    -webkit-transition: 0.2s ease;
    transition: 0.2s ease;
  }
  #nav a + a {
    border-left: 2px solid black;
  }
  #nav a:link, #nav a:visited {
    color: #304836;
  }
  #nav a:hover {
    color: #304836 !important;
  }
  #nav a:active {
    color: #f3d6ad;
  }
  #footer-links {
    font-size: 1rem;
    padding: 1rem;
    gap: 1rem;
  }
  #footer-links a {
    padding-left: 1rem;
  }
}

/** Desktop Layout **/
@media only screen and (min-width: 1130px) {
  #nav {
    font-size: 1rem;
    border: 0;
  }
}

/* Theme colors */
/* Color codes */
/**/
/**/
body {
  background-color: white;
}

/** About **/
/** Layout **/
#youtube-embed {
  display: -ms-grid;
  display: grid;
}

.video-container {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 262.29551%;
}

.video-container object,
.video-container embed,
.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#gallery-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 300px;
  grid-auto-flow: dense;
  grid-gap: 1em;
  place-items: stretch;
}

#gallery-container img {
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  width: inherit;
  height: auto;
  image-orientation: from-image;
  border-style: solid;
  border-color: #408852;
  border-width: 10px;
  border-bottom-width: 30px;
  border-radius: 5px;
  /* Fade images in */
  -webkit-animation: fadeIn ease 5s;
          animation: fadeIn ease 5s;
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/*Hours*/
#hours {
  max-width: 25rem;
  margin: 0 auto;
  padding-bottom: 2rem;
}

.hours_section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

/** Tablet+ Layout **/
/*Map*/
.iframe-container {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 100%;
}

.iframe-container object,
.iframe-container embed,
.iframe-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/** Tablet Layout **/
@media only screen and (min-width: 768px) {
  .iframe-container {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 40%;
  }
  .iframe-container object,
  .iframe-container embed,
  .iframe-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

/** Desktop Layout **/
@media only screen and (min-width: 1130px) {
  .iframe-container {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 33.33333%;
  }
  .iframe-container object,
  .iframe-container embed,
  .iframe-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

/* Theme colors */
/* Color codes */
/**/
/**/
body {
  background-color: white;
}

/**/
.page-title {
  padding: 1rem 0;
  width: 100%;
  text-align: center;
  font-size: 2rem;
  letter-spacing: 0.5rem;
  font-family: "Bebas Neue", cursive;
  text-transform: uppercase;
  font-weight: bold;
  font-style: normal;
}

.menu-section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(375px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(375px, 1fr));
  gap: 2vw;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0.05rem;
  line-height: 2rem;
}

.menu-section .menu-item {
  padding-bottom: 1.8rem;
}

.menu-section .menu-item_title {
  color: #408852;
  font-size: 1.6rem;
  font-weight: 800;
  padding-bottom: 0.5rem;
}

.menu-section .menu-item_description {
  font-size: 1.5rem;
  font-weight: lighter;
  padding-bottom: 1rem;
}

.menu-item_prices {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.menu-item_prices > li:not(:first-of-type) {
  padding-left: 1rem;
}

/** Desktop Layout **/
@media only screen and (min-width: 1130px) {
  .menu-section {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}
/*# sourceMappingURL=main.css.map */