@import 'colors',
'fonts',
'breakpoints';
header {
    display: grid;
    grid-template-columns: max-content 1fr auto;
    align-items: center;
    background-color: $main-color;
    box-shadow: 0 0 .8125rem 0 rgba(0, 0, 0, .75);
    margin-bottom: 1rem;
    max-width: 100vw !important;
    #logo-and-title {
        grid-column: 1;
        grid-row: 1;
        display: flex;
        align-items: stretch;
    }
}

#logo-container,
#logo-container img {
    width: 5rem;
    height: auto;
    padding-left: 3px;
    padding-right: 10px;
}

#site-title {
    font-size: 1.75rem;
    padding-right: 1rem;
    width: max-content;
    @include titleFont();
    transition: 0.2s ease;
    color: white;
    &:link,
    &:visited,
    &:hover,
    &:active {
        color: white;
    }
    &:hover {
        color: $main-alt !important;
    }
}

#main-nav {
    @include uiFont();
}


/** Mobile Layout **/

.toggle-label {
    padding: 1em;
    text-align: center;
    background-color: black;
    color: white;
    cursor: pointer;
}

#main-nav {
    background-color: white;
    text-align: center;
    place-self: stretch;
    grid-column: 1 / 4;
    grid-row: 3;
    ul {
        display: flex;
        flex-direction: column;
        list-style: none;
        a {
            line-height: 2rem;
            padding: 1rem 0;
            border: none;
            &:hover {
                background-color: $grena;
                color: white
            }
        }
    }
}


/* Collapsible menu for mobile */

.toggle,
.toggle-label {
    grid-column: 1 / 4;
    grid-row: 2;
}

.toggle {
    &+.toggle-label::before {
        content: "▼ Menu";
    }
    &:checked+.toggle-label::before {
        content: "▲ Menu";
    }
    &~nav {
        max-height: 0;
        padding: 0;
        display: none;
        overflow: hidden;
        @include navAnimation();
    }
    &:checked~nav {
        display: inline-block;
        text-align: center;
        max-height: 100vh;
    }
}


/* End collapsible menu */


/** Tablet Layout **/

@media only screen and (min-width: $min-tablet) {
    #main-nav {
        display: inline-block;
        grid-column: 1 / 4;
        grid-row: 2;
        justify-self: center;
        place-self: center;
        background-color: unset;
        overflow: unset;
        max-height: 100vh;
        ul {
            font-size: 0.90rem;
            background-color: transparent;
            text-align: left;
            max-height: 100vh !important;
            height: 2.5rem;
            padding-right: 1rem;
            gap: 1rem;
            animation: none;
            flex-direction: row;
            align-items: center;
            a {
                padding: 0;
                color: white !important;
                padding-left: 1rem;
                width: max-content;
                &+a {
                    border-left: 2px solid black;
                }
                transition: 0.2s ease;
                &:link,
                &:visited {
                    color: $link;
                }
                &:hover {
                    color: $main-alt !important;
                }
                &:active {
                    color: $text;
                }
            }
        }
    }
    .toggle-label {
        display: none;
        visibility: hidden;
    }
}


/** Desktop Layout **/

@media only screen and (min-width: $min-desktop) {
    #main-nav {
        font-size: 1rem;
        border: 0;
        grid-column: 3;
        grid-row: 1;
    }
}