@import '../colors',
'../mixins';

/** Layout **/


/** Common Layout */

body {
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

header {
    display: grid;
    grid-template-columns: min-content auto auto;
    grid-template-rows: auto auto auto;
}

#logo-container {
    grid-column: 1;
    grid-row: 1;
}

#site-title {
    grid-row: 1;
    grid-column: 2 / 4;
    place-self: center;
    font-size: 1rem;
}

#nav {
    grid-column: 1 / 4;
    grid-row: 4;
    list-style: none;
    place-self: center;
    display: flex;
    flex-direction: column;
    width: inherit;
}

#nav li {
    padding: 10px;
}

#phone-number {
    text-align: right;
}

#social-media {
    text-align: right;
}

#footer-links {
    font-size: 0.8rem;
    gap: 0.5rem;
    padding: 0.5rem;
    display: flex;
    flex-direction: row;
    a {
        padding-left: 0.5rem;
        &+a {
            border-left: 2px solid black;
        }
    }
}


/** Mobile Layout **/

.toggle-label {
    place-self: stretch;
    width: inherit;
    height: auto;
    padding: 1em;
    text-align: center;
    background-color: black;
}

#nav {
    background-color: white;
    text-align: center;
    place-self: stretch;
    a {
        border: none;
        color: black;
    }
}


/* Collapsible menu for mobile */

.toggle,
.toggle-label {
    display: none;
    grid-column: 1 / 4;
    grid-row: 3;
}

.toggle-label {
    display: block;
}

.toggle {
    &+.toggle-label::before {
        content: "▼ Menu";
    }
    &:checked+.toggle-label::before {
        content: "▲ Menu";
    }
    &~#nav {
        max-height: 0;
        padding: 0;
        overflow: hidden;
        @include nav-animation();
    }
    &:checked~#nav {
        text-align: center;
        max-height: 100vh;
    }
}


/* End collapsible menu */


/** Tablet Layout **/

@media only screen and (min-width: 768px) {
    .toggle,
    .toggle-label {
        display: none;
    }
    #site-title {
        grid-column: 2;
    }
    #nav {
        grid-row: 2;
        grid-column: 1 / 4;
    }
    #phone-number {
        grid-row: 3;
    }
}


/** Desktop Layout **/

@media only screen and (min-width: 1000px) {
    #nav {
        grid-row: 1;
        grid-column: 3;
    }
}


/** Link styles **/

a:not(#site-title) {
    text-decoration: none;
    &:link,
    &:visited {
        color: $link;
    }
    &:hover {
        color: $link-hover;
        text-decoration: underline !important;
        transition: 0.5s;
    }
    &:active {
        color: $text;
        transition: 1s ease-in-out;
    }
}


/* Other styles */

html {
    scroll-behavior: smooth;
}