@import '../fonts',
'../colors',
'../breakpoints';

/**/

.page-title {
    padding: 1rem 0;
    width: 100%;
    text-align: center;
    font-size: 2.5rem;
    padding-bottom: 2rem;
    letter-spacing: 0.5rem;
    @include titleFont();
}

.menu-link {
    font-size: 2rem;
    &:hover {
        text-decoration: underline;
    }
}

.menu-section {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2vw;
    @include editorialFont();
    .menu-item {
        max-width: 100vw;
        padding-bottom: 1.8rem;
        img {
            object-fit: cover;
            width: 10rem;
            height: 10rem;
        }
    }
    .menu-item_title {
        color: $main-color;
        font-size: 1.6rem;
        font-weight: 800;
        padding-bottom: 0.5rem;
    }
    .menu-item_description {
        font-size: 1rem;
        font-weight: lighter;
        padding-bottom: 1rem;
    }
}

.menu-item_prices {
    display: flex;
    width: 100%;
    justify-content: flex-start;
    &>li:not(:first-of-type) {
        padding-left: 1rem;
    }
    .menu-item_prices_price {
        width: min-content;
    }
}


/** Tablet Layout **/

@media only screen and (min-width: $min-tablet) {
    .menu-section {
        grid-template-columns: 1fr 1fr;
        .menu-item {
            img {
                float: right;
                padding-left: 1rem;
            }
            .menu-item_description {
                font-size: 2rem;
            }
        }
    }
}


/** Desktop Layout **/

@media only screen and (min-width: $min-desktop) {
    .menu-section {
        grid-template-columns: 1fr 1fr;
    }
}